<!doctype html>
<html lang="ru">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/style.css">
		
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Roboto&display=swap" rel="stylesheet">

		<title>КарданВалЛипецк</title>
	</head>
	<body>
		
		<div class="modal fade order-modal" id="orderModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">				
					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
						</button>
						<form>
							<div class="form-group">
								<label for="name">Ваше имя</label>
								<input type="text" id="name" class="form-control" required>
							</div>
							<div class="form-group">
								<label for="phone">Ваш телефон</label>
								<input type="tel" id="phone" class="form-control" required>
							</div>
							<button type="submit" class="btn btn-primary">Отправить</button>
						</form>
					</div>					
				</div>
			</div>
		</div>
	
		<header>
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="index.html">КарданВал<small>Челябинск</small></a>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mx-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Главная</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#benefits">Наши преимущества</a> 
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#stages">Этапы ремонта</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#price">Цены</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="posts.html">Статьи</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contacts ">Контакты</a>
						</li>
					</ul>
					<span class="navbar-text text-center text-lg-right order-lg-2">
						<a href="tel:88005552967">8 (800) 555-29-67</a>
							<span>/</span>
						<a href="tel:84955653237">8 (495) 565-32-37</a>
						<br>
						<small>без выходных, с 9:00 до 21:00</small>
					</span>
				</div>						
			</nav>
			<div class="container">
				<div class="row main-screen-content">
					<div class="col-sm-6 text-center text-sm-left">
						<h1><small>Делаем</small> из старых карданов <span>новые</span></h1>
						<button class="btn" data-toggle="modal" data-target="#orderModal">Записаться на ремонт</button>
					</div>
					<div class="col-sm-6 col-md-3 offset-md-3 col-lg-2 offset-lg-4 text-center header-benefits-wrapper">
						<div class="row">
							<div class="col-6 col-md-12">
								<div class="header-benefit header-benefit-1">
									до оригинального состояния
								</div>
							</div>
							<div class="col-6 col-md-12">
								<div class="header-benefit header-benefit-2">
									по европейским технологиям
								</div>
							</div>
							<div class="col-6 col-md-12">
								<div class="header-benefit header-benefit-3">
									на современном оборудовании
								</div>
							</div>
							<div class="col-6 col-md-12">
								<div class="header-benefit header-benefit-4">
									с гарантией до 6 месяцев
								</div>
							</div>
						</div>						
					</div>
				</div>
			</div>			
		</header>
		
		<section class="benefits" id="benefits">
			<div class="container">
				<div class="row">
					<div class="col">
						<h2 class="section-heading">Наши преимущества</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-lg-4">
						<div class="benefits-item benefits-item-1">
							<p class="benefits-item-heading">Точность</p>
							<p class="benefits-item-description">Станки, произведённые и настроенные в Германии, регулярно модернизируются во всех наших отделениях. В совокупности с работой профессионалов своего дела это позволяет нам достигать 100% точности исполнения.</p>
					</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="benefits-item benefits-item-2">
							<p class="benefits-item-heading">Профессионализм</p>
							<p class="benefits-item-description">Все сотрудники КарданБаланс проходят обучение в соответствии с высокими квалификационными стандартами. Мы передаём опыт, накопленный за многолетнюю работу компании, каждому специалисту.</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="benefits-item benefits-item-3">
							<p class="benefits-item-heading">Высокая скорость работы</p>
							<p class="benefits-item-description">Одна из уникальных черт нашего сервиса в том, что мы гарантируем быстроту ремонта: если ремонт карданного вала не выполнен в течение 1 дня, мы предоставим скидку 2% от его стоимости за каждый просроченный день.</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="benefits-item benefits-item-4">
							<p class="benefits-item-heading">Доступные цены</p>
							<p class="benefits-item-description">Чтобы Вы избежали лишних расходов, мы предоставляем возможность бесплатной диагностики с составлением плана необходимых работ. Каждый шаг мы согласуем с Вами и предоставляем подробный отчёт о выполненных работах и их стоимости.</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="benefits-item benefits-item-5">
							<p class="benefits-item-heading">Забота о клиенте</p>
							<p class="benefits-item-description">Если есть необходимость задержаться в автосервисе и дождаться результата на месте, Вы можете воспользоваться уютной комнатой отдыха, где есть чай, журналы, телевизор и Wi-Fi. Вы всегда можете рассчитывать на вежливое и внимательное обращение наших сотрудников.</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="benefits-item benefits-item-6">
							<p class="benefits-item-heading">Широкий охват</p>
							<p class="benefits-item-description">Кроме того, что спектр наших услуг по обслуживанию карданных валов очень широк, Вы можете найти у нас запчасти и комплектующие для карданных валов на складе и под заказ. Охват нашего предприятия - 14 филиалов в Москве и по всей России.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="stages" id="stages">
			<div class="container">
				<div class="row">
					<div class="col">
						<h2 class="section-heading">Этапы ремонта</h2>
					</div>
				</div>
				<div class="row timeline">
						<div class="col-sm-6 stages-item-wrapper">
							<div class="stages-item">
								<p>Поступление неисправного кардана, визуальный осмотр</p>
								<span class="duration">5 - 10 мин</span>
							</div>
						</div>
						<div class="col-sm-6 stages-item-wrapper">
							<div class="stages-item">
								<p>Диагностика на специальном стенде</p>
								<span class="duration">5 - 20 мин</span>
							</div>
						</div>
						<div class="col-sm-6 stages-item-wrapper">
							<div class="stages-item">
								<p>Составление списка неисправностей и согласование с вами</p>
								<span class="duration">5 - 15 мин</span>
							</div>
						</div>
						<div class="col-sm-6 stages-item-wrapper">
							<div class="stages-item">
								<p>Выполнение ремонта</p>
								<span class="duration">30 мин - 3 часа</span>
							</div>
							</div>
						<div class="col-sm-6 stages-item-wrapper">
							<div class="stages-item">
								<p>Балансировка</p>
								<span class="duration">15 - 20 мин</span>
							</div>
						</div>
						<div class="col-sm-6 stages-item-wrapper">
							<div class="stages-item">
								<p>Контроль качества</p>
								<span class="duration">5 - 10 мин</span>
							</div>
						</div>
						<div class="col-sm-6 stages-item-wrapper">
							<div class="stages-item">
								<p>Возвращение кардана вам или установка на автомобиль</p>
								<span class="duration">5 - 10 мин</span>
							</div>
						</div>
					</div>
			</div>
		</section>
		
		<section class="price" id="price">
			<div class="container">
				<div class="row">
					<div class="col">
						<h2 class="section-heading">Цены</h2>
					</div>
				</div>
				<div class="row text-md-center">
					<div class="col-12 col-md-4">
						<div class="price-item price-item-1">
							Легковой - 10 000 руб.
						</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="price-item price-item-2">
							Микроавтобус - 15 000 руб.
						</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="price-item price-item-3">
							Грузовой - 20 000 руб.
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<p class="price-clarification">Выше приведены примерные цены, так как все зависит от модели карданного вала и его состояния. Чтобы уточнить актуальную стоимость интересующих вас услуг, свяжитесь с нами по телефону.</p>
					</div>
				</div>
			</div>
		</section>
		
		<footer id="contacts">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-4">
						<div class="footer-item adress">
							<p>Копейское шоссе, 48 к9</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-item tel">
							<p><a href="tel:84955653237">8 (495) 565-32-37</a></p> 
							<p><a href="tel:88005552967">8 (800) 555-29-67</a></p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-item mail">
							<p><a href="mailto:info@kardan-val-chelyabinsk.ru">info@kardan-val-chelyabinsk.ru</a></p>
						</div>
						
					</div>
				</div>
			</div>
		</footer>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>